# XDApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xdapp/cn/shell/com/xdapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xdapp/cn/shell/com/xdapp/: Application.java  MainActivity.java
app/src/main/java/xdapp/cn/shell/com/xdapp/actions/: DataController.java
app/src/main/java/xdapp/cn/shell/com/xdapp/adapters/: ContentAdapterBase.java  NoteListAdapter.java
app/src/main/java/xdapp/cn/shell/com/xdapp/fragments/: CommonFragment.java  ContentFragmentBase.java  NoteListFragment.java
app/src/main/java/xdapp/cn/shell/com/xdapp/holders/: EntryViewHolder.java  FooterViewHolder.java
app/src/main/java/xdapp/cn/shell/com/xdapp/interfaces/: AdapterRespondent.java  DataProvider.java  OnMMClickListener.java  SimpleUIRespondent.java  UIRespondent.java
app/src/main/java/xdapp/cn/shell/com/xdapp/model/: Item.java  Note.java  NoteItem.java
app/src/main/java/xdapp/cn/shell/com/xdapp/providers/: NoteListProvider.java
app/src/main/res/layout/: note_item.xml  tool_view.xml
app/src/main/res/values/: strings.xml
